:root{
    --clr-main-card-bg:hsl(300, 43%, 22%);
    --clr-verified:hsl(333, 80%, 67%);
    --clr-para: hsl(303, 10%, 53%);
    --clr-card-2: hsl(300, 24%, 96%);
    --clr-bg: hsl(0, 0%, 100%);
    --fs:15px;
    --fw-regular:400;
    --fw-medium:500;
    --fw-bold:700;
}
*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    min-height: 100vh;
    place-content: center;
background: var(--clr-bg);
    font-family: 'League Spartan', sans-serif;

}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.head > h1{
    font-weight: var(--fw-bold);
    text-align: center;
    width: 15ch;
    margin: 1rem 0 1rem 2rem;
    color: var(--clr-main-card-bg);
}
.head > p{
    color: var(--clr-para);
    font-size: var(--fs);
    font-weight: var(--fw-regular);
    width: 33ch;
    text-align: center;
}
.card_one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--clr-card-2);
    margin-bottom: 1rem;
    /* padding: 1rem; */
    height: 50px;
    width: 250px;
    flex-wrap: wrap;
}


span{
    color: var(--clr-main-card-bg);
    font-weight: var(--fw-medium);

}
.title > img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.verify > h4{
    color: var(--clr-card-2);
    font-weight: var(--fw-medium);
}
.verify > h5{
    color: var(--clr-verified);
    font-weight: var(--fw-bold);
}
.profile > p{
    width: 25ch;
    color: var(--clr-card-2);
    align-self: flex-end;

    
    font-weight: var(--fw-medium);
}
.profile{
    background-color: var(--clr-main-card-bg);
    width: min-content;
    display: flex;
    padding: 2rem;
    margin-top: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
@media (min-width:40em) {
    .social{
        display: grid;
        grid-auto-flow: column;
        place-content: center;
        margin-left: 1rem;
        margin-right: 2rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .head{
        
        grid-row:span 2 ;
        grid-area: 1/1;
        align-self:flex-start;
        margin-top: 3rem;
        gap: 1rem;
        /* padding: 1rem; */
        
        
    }
    .main_card{
        display: flex;
        flex-direction:row;
        align-content: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
        grid-area: 2/1;
        gap: 1rem;
    }
    .card_one{
        grid-area: 1/1;
    }
    .head > h1{
        text-align: justify;
        letter-spacing: -1px;
        margin-left: -.1rem;
        font-size: 2rem;
    }
    .head > p{
        text-align: justify;
        font-size: 17px;
    }
    .row{
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        width: 380px;
        margin-right: -15rem;
        /* margin-left: 10rem; */
    }
    .one{
        margin-left: 5rem;

    }
    .two{
     margin-left: 9rem;

    }
    .three{
        margin-left: 13rem;
 
    }

    
}
@media (min-width:60em) {
    
}